#O##########################
##O#########################
OOO#########################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
#########################OOO
#########################O##
##########################O#
